/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: rosybrown;
    background-color: antiquewhite;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

/* Header */
header {
    background: rgb(240, 173, 140);
    color: brown;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: navajowhite 3px solid;
    text-align: center;
}

header h1 {
    margin: 10px 0;
    font-size: 36px;
}

header p {
    font-size: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #77aaff;
    margin-top: 20px;
}

/* Sections */
section {
    padding: 20px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

section p {
    text-align: center;
}

/* Skills */
#skills ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

#skills ul li {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background: lightblue;
    color: #fff;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}