<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Mimi.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <img src="DP.jpg" alt="Profile Picture" class="profile-img">
            <h1>Iqra Zainab</h1>
            <p>Web Developer & Designer</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Iqra Zainab, a passionate web developer with experience in building responsive and
                user-friendly websites. I love turning ideas into reality through code.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Responsive Design</li>
                <li>UI/UX Design</li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: iqrazainab1234@gmail.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Iqra Zainab. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>